### GET Orders
#GET http://localhost:4004/manage-orders/GetOrders
#GET http://localhost:4004/odata/v4/manage-orders/GetOrders
GET http://localhost:4004/odata/v4/manage-orders/Orders

### GET Order
#GET http://localhost:4004/odata/v4/manage-orders/GetOrders('client1@client1.com')
GET http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')

### CREATE Order
#POST http://localhost:4004/odata/v4/manage-orders/CreateOrder HTTP/1.1
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "client5@clien5.com",
    "FirstName": "Lorena",
    "LastName": "Garcia",
    "CreatedOn": "2024-10-10"
}

### UPDATE Order
#PUT http://localhost:4004/odata/v4/manage-orders/UpdateOrder('client1@client1.com') HTTP/1.1
PUT http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "FirstName Updated",
    "LastName": "LastName Updated"
}

### DELETE Order
#DELETE http://localhost:4004/odata/v4/manage-orders/DeleteOrder('client5@clien5.com') HTTP/1.1
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('client5@clien5.com') HTTP/1.1

# ### FUNCTION - Get Customer Rate
# GET http://localhost:4004/odata/v4/manage-orders/getClientTaxRate(clientEmail='client1@client1.com')

# ### ACTION
# POST http://localhost:4004/odata/v4/manage-orders/cancelOrder
# Content-Type: application/json
 
# {
#     "clientEmail" : "client2@client2.com"
# }

### FUNCTION BOUND - Get Customer Rate
GET http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')/ManageOrders.getClientTaxRate(clientEmail='client1@client1.com')

### ACTION BOUND
POST http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')/ManageOrders.cancelOrder
Content-Type: application/json
 
{
    "clientEmail" : "client2@client2.com"
}

### Get Incidents
GET http://localhost:4004/odata/v4/sapbackend-exit/Incidents